<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #0c1d40;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.LoginController">
   <children>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="273.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/student.png" />
         </image>
      </ImageView>
      <Text fill="#ebe7e7" layoutX="219.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Academy">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="156.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/avatar%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="156.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/lock.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="username" focusColor="#2b87a1" layoutX="190.0" layoutY="98.0" prefHeight="25.0" prefWidth="218.0" promptText="Username" unFocusColor="#1027bf">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="login" layoutX="324.0" layoutY="185.0" onAction="#LoginAction" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #1393c6;" text="Login" textFill="#eeeaea">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="signup" layoutX="478.0" layoutY="28.0" onAction="#SignUpAction" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #1393c6;" text="Sign up" textFill="#f8f5f5">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXCheckBox fx:id="remermberMe" layoutX="161.0" layoutY="190.0" text="Remember me" textFill="WHITE" unCheckedColor="#f4f1f1">
         <font>
            <Font size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXButton fx:id="forgot" layoutX="208.0" layoutY="227.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #0c1d40;" text="Forgot password?" textFill="#eeeaea" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="password" focusColor="#2b87a1" layoutX="190.0" layoutY="140.0" prefHeight="25.0" prefWidth="218.0" promptText="Password" unFocusColor="#1027bf">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
