<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="340.0" maxWidth="600.0" prefHeight="340.0" prefWidth="600.0" style="-fx-background-color: #0c1d40;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.SignUpController">
   <children>
      <JFXTextField fx:id="usernameSign" focusColor="#2b87a1" layoutX="181.0" layoutY="123.0" prefHeight="25.0" prefWidth="239.0" promptText="Enter your username" unFocusColor="#1027bf">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="passSign" focusColor="#2b87a1" layoutX="181.0" layoutY="161.0" prefHeight="25.0" prefWidth="239.0" promptText="Enter your password" unFocusColor="#1027bf">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXCheckBox fx:id="female" layoutX="311.0" layoutY="205.0" text="Female" textFill="#ebeaea" unCheckedColor="#1027bf">
         <font>
            <Font size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="male" layoutX="200.0" layoutY="205.0" text="Male" textFill="#ebeaea" unCheckedColor="#1027bf">
         <font>
            <Font size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXTextField fx:id="location" layoutX="181.0" layoutY="237.0" prefHeight="25.0" prefWidth="239.0" promptText="Enter your location" unFocusColor="#1027bf">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="signupSign" buttonType="RAISED" layoutX="174.0" layoutY="287.0" onAction="#SignUpSignAction" prefHeight="30.0" prefWidth="239.0" ripplerFill="#228051" style="-fx-background-color: #1393c6;" text="Sign up" textFill="#ebeaea">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="147.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/avatar%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="147.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="147.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/gender%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="147.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/facebook-placeholder-for-locate-places-on-maps.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="loginSign" layoutX="483.0" layoutY="25.0" onAction="#LoginSignAction" prefHeight="30.0" prefWidth="77.0" style="-fx-background-color: #1393c6;" text="Login" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="257.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/student.png" />
         </image>
      </ImageView>
      <Label layoutX="205.0" layoutY="84.0" text="Student Academy" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
